# Learning

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learningmaterials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/architecture/layout/: activity_mvc.xml
app/src/main/custom_view/layout/: activity_annotation.xml  activity_custom_view.xml  activity_draw.xml  activity_layout.xml  activity_touch_feedback.xml
app/src/main/custom_view/values/: attrs.xml
app/src/main/java/com/example/learningmaterials/: Demo.java  MainActivity.kt
app/src/main/java/com/example/learningmaterials/3-View事件处理机制/: View的基础知识.xmind  事件分发源码解析.puml
app/src/main/java/com/example/learningmaterials/architecture/: Architecture.md
app/src/main/java/com/example/learningmaterials/architecture/mvc/: DataCenter.kt  MvcActivity.kt  MvcDemo.kt
app/src/main/java/com/example/learningmaterials/architecture/mvp/: MvpActivity.kt  Presenter.kt
app/src/main/java/com/example/learningmaterials/architecture/mvvm/: MvvmActivity.kt  StringAttr.kt  ViewBinder.kt  ViewModel.kt
app/src/main/java/com/example/learningmaterials/customView/: readme
app/src/main/java/com/example/learningmaterials/customView/activity/: CustomViewActivity.kt  DrawActivity.kt
app/src/main/java/com/example/learningmaterials/customView/drawing/: Extensions.kt  自定义绘制.md
app/src/main/java/com/example/learningmaterials/customView/drawing/drawable/: CandleDrawable.kt  MeshDrawable.kt
app/src/main/java/com/example/learningmaterials/customView/drawing/view/: AvatarView.kt  CameraView.kt  CameraView2.kt  CircleView.kt  DashBoardView.kt  DrawableView.kt  MeterialEditText.kt  MultilineTextView.kt  PieView.kt  PointFView.kt  ProvincView.kt  SportView.kt  TestView.kt  XfermodeView.kt
app/src/main/java/com/example/learningmaterials/custom_view/: Extensions.kt
app/src/main/java/com/example/learningmaterials/custom_view/activity/: DrawActivity.kt  LayoutActivity.kt  TouchFeedbackActivity.kt
app/src/main/java/com/example/learningmaterials/custom_view/drawing/: 自定义绘制.md
app/src/main/java/com/example/learningmaterials/custom_view/drawing/drawable/: CandleDrawable.kt  MeshDrawable.kt
app/src/main/java/com/example/learningmaterials/custom_view/drawing/view/: AvatarView.kt  CameraView.kt  CameraView2.kt  (+11 more)
app/src/main/java/com/example/learningmaterials/custom_view/layout/: CircleView.kt  ColorTextView.kt  SquareImageView.kt  TagLayout.kt
app/src/main/java/com/example/learningmaterials/custom_view/touch_feedback/: ScalableImageView.kt
app/src/main/java/com/example/learningmaterials/java/annotation_processing/: AnnotationActivity.java  AnnotationActivity.kt  annotation.md
app/src/main/java/com/example/learningmaterials/java/io/: Main.java  io.md
app/src/main/java/com/example/learningmaterials/multithreading/: TestDemo.java  multithreading.md
app/src/main/java/com/example/learningmaterials/multithreading/Android多线程机制/: CustomThread.java  Main.java
app/src/main/java/com/example/learningmaterials/multithreading/多线程与线程同步/: Main.java  ReadWriteLockDemo.java  Synchronized1Demo.java  Synchronized2Demo.java  Synchronized3Demo.java
app/src/main/java/com/example/learningmaterials/multithreading/线程间通信/: Main.java  ThreadInterractionDemo.java  WaitDemo.java
app/src/main/java/com/example/learningmaterials/uml/: Activity.puml  Sequence.puml  流程图.puml
app/src/main/java/com/example/learningmaterials/多线程/: DelegatingVehicleTracker.java  Demo.java  Point.java
app/src/main/java/com/example/learningmaterials/多线程与线程同步/: Main.java  ReadWriteLockDemo.java  SingleMan.java  Synchronized1Demo.java  Synchronized2Demo.java  Synchronized3Demo.java  TestDemo.java
app/src/main/java/com/example/learningmaterials/源码解析/retrofit2/: Demo.java  GithubService.java  Retrofit.xmind
app/src/main/java/com/example/learningmaterials/网络/: TCP连接.puml
app/src/main/java/com/example/learningmaterials/设计模式/a_简单工厂/: Operation.kt  OperationAdd.kt  OperationDiv.kt  OperationFactory.kt  OperationMul.kt  OperationSub.kt  Test.kt  计算器.puml
app/src/main/java/com/example/learningmaterials/设计模式/b_策略和简单工厂/: Discount.kt  DiscountFactory.kt  NormalDiscount.kt  RebaseDiscount.kt  ReturnDiscount.kt  Test.kt  打折收银机.puml
app/src/main/java/com/example/learningmaterials/设计模式/c_装饰模式/: Costume.java  Person.java  Test.java  衣着.puml
app/src/main/java/com/example/learningmaterials/设计模式/d_工厂方法/: ILeiFengFactory.java  LeiFeng.java  Test.java  雷锋工厂.puml
app/src/main/java/com/example/learningmaterials/设计模式/e_原型模式/: Resume.java  Test.java  WorkExperience.java  简历.puml
app/src/main/java/com/example/learningmaterials/设计模式/f_方法模板/: StudentATestPaper.java  StudentBTestPaper.java  Test.java  TestPaper.java  考卷.puml
app/src/main/java/com/example/learningmaterials/设计模式/g_外观模式/: Fund.java  Test.java  买股票.puml
app/src/main/java/com/example/learningmaterials/设计模式/h_建造者模式/: CookBookDirector.java  CookBuilder.java  Food.java  FoodBuilder1.java  FoodBuilder2.java  TestDemo.java  炒粉.puml
app/src/main/java/com/example/learningmaterials/面试/: android.xmind
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/learningmaterials/: ExampleUnitTest.kt
gradle-plugins/gradle-plugin-demo/: build.gradle
gradle-plugins/gradle-plugin-demo/src/main/: AndroidManifest.xml
gradle-plugins/gradle-plugin-demo/src/main/java/com/yzc/gradle_plugins/: MainActivity.java
gradle-plugins/gradle-plugin-demo/src/main/res/layout/: activity_main.xml
gradle-plugins/gradle-plugin-demo/src/main/res/values/: strings.xml
source-code-analysis/okhttp/: build.gradle
source-code-analysis/okhttp/src/main/: AndroidManifest.xml
source-code-analysis/okhttp/src/main/java/com/yzc/okhttp3/: DemoOkhttp.kt  TCPTest.java
source-code-analysis/retrofit/: build.gradle
source-code-analysis/retrofit/src/main/: AndroidManifest.xml
source-code-analysis/retrofit/src/main/java/com/yzc/retrofit2/: Demo.java  GithubService.java  Repo.kt
(+51 files in other folders)
