include ':app'
rootProject.name='LearningMaterials'

include ':hotfix'

include ':okhttp'
project(':okhttp').projectDir = new File(settingsDir, 'source-code-analysis\\okhttp')
include ':retrofit'
project(':retrofit').projectDir = new File(settingsDir, 'source-code-analysis\\retrofit')

include ':gradle-plugin-demo'
project(':gradle-plugin-demo').projectDir = new File(settingsDir, 'gradle-plugins\\gradle-plugin-demo')

include ':binding-annotation'
include ':binding-processor'
include ':binding'
project(':binding-annotation').projectDir = new File(settingsDir, 'binding-annotation-processor\\binding-annotation')
project(':binding-processor').projectDir = new File(settingsDir, 'binding-annotation-processor\\binding-processor')
project(':binding').projectDir = new File(settingsDir, 'binding-annotation-processor\\binding')
